# mp3project

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewpool/adapter/discover/: AbumsVideoAdapter.kt  AlbumSongAdapter.kt  CategoriesCountryAdapter.kt  CategoriesStatusAdapter.kt  NewSongAdapter.kt  OutStandingSingerAdapter.kt  SugAdapter.kt  TopResultAdapter.kt  TopicAlbumSongAdapter.kt  TopicAlbumVideoAdapter.kt  TopicCategoriesCountryAdapter.kt  TopicCategoriesStatusAdapter.kt  TopicChildCategoriesAdapter.kt  TopicNewSongAdapter.kt  TopicOutStandingSingerAdapter.kt  TopicSugAdapter.kt  TopicTopResultAdapter.kt
app/src/main/java/com/example/recyclerviewpool/adapter/discover/song/: MVSongAlbumAdapter.kt  RelateSongAlbumAdapter.kt  SongAlbumSingerAdapter.kt  SongAlbumsAdapter.kt  TopicRelateSongAlbumAdapter.kt
app/src/main/java/com/example/recyclerviewpool/adapter/discover/video/: ChilCategoriesStatusAdapter.kt  RelateVideoAdapter.kt  SugVideoAdapter.kt  TopicSugVideoAdapter.kt
app/src/main/java/com/example/recyclerviewpool/adapter/personal/: SongOfflineAdapter.kt
app/src/main/java/com/example/recyclerviewpool/adapter/ranking/: CountryMusicAdapter.kt  CountryVideoAdapter.kt
app/src/main/java/com/example/recyclerviewpool/adapter/search/: DetailAdapter.kt  ItemVideoAdapter.kt  MostSearchedAdapter.kt  SearchAlbumAdapter.kt  SearchSongAdapter.kt  SearchVideoAdapter.kt  TopicDetailSearchAdapter.kt  TopicMostSearchAdapter.kt  TopicSearchAlbumAdapter.kt  TopicSearchSongAdapter.kt  TopicSearchVideoAdapter.kt
app/src/main/java/com/example/recyclerviewpool/checkconnect/: CheckingPermission.kt  NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/example/recyclerviewpool/lyricsong/: LyricManager.kt
app/src/main/java/com/example/recyclerviewpool/model/: FragmentAlbum.kt  PreCachingLayoutManager.kt  RetrofitUtils.kt  SetData.kt  SongService.kt
app/src/main/java/com/example/recyclerviewpool/model/download/: Downloader.kt
app/src/main/java/com/example/recyclerviewpool/model/itemdata/: ItemCategories.kt  ItemMusicInfo.kt  ItemMusicList.kt  ItemMusicOffline.kt  ItemSharedAlbums.kt  ItemSong.kt  ItemTopicAlbum.kt
app/src/main/java/com/example/recyclerviewpool/model/itemlyric/: LineInfo.kt  LyricInfo.kt
app/src/main/java/com/example/recyclerviewpool/playmusic/: PlayMusic.kt
app/src/main/java/com/example/recyclerviewpool/playmusic/service/: CreateNotification.kt  NotificationActionService.kt  PlayService.kt  Playable.kt
app/src/main/java/com/example/recyclerviewpool/room/: ItemSongDao.kt
app/src/main/java/com/example/recyclerviewpool/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/recyclerviewpool/view/fragment/discover/: DiscoverFragment.kt  ManagerFragmentDiscover.kt
app/src/main/java/com/example/recyclerviewpool/view/fragment/personal/: ManagerPersonal.kt  PersonalFragment.kt
app/src/main/java/com/example/recyclerviewpool/view/fragment/ranking/: AlbumCategoriesStatusFragment.kt  AlbumRankingCountryFragment.kt  ManagerMusicVideoFragment.kt  ManagerRanking.kt  RankingFragment.kt  TabMusic.kt  TabVideo.kt
app/src/main/java/com/example/recyclerviewpool/view/fragment/search/: DetailSearchFragment.kt  (+2 more)
app/src/main/java/com/example/recyclerviewpool/viewmodel/: DiscoverModel.kt  LoadDataUtils.kt  MostSearchModel.kt  PersonalModel.kt  RankingModel.kt  SearchModel.kt  SetDataSlidingPanel.kt
app/src/main/res/anim/: rotate_song.xml
app/src/main/res/drawable/: alerter_bg_off.xml  alerter_bg_on.xml  baseline_3d_rotation_black_24dp.xml  baseline_access_time_white_18dp.xml  baseline_close_white_36dp.xml  baseline_comment_bank_black_24dp.xml  baseline_download_black_36dp.xml  baseline_favorite_border_white_36dp.xml  baseline_headset_white_18dp.xml  baseline_keyboard_arrow_down_black_36dp.xml  baseline_keyboard_arrow_down_black_48dp.xml  baseline_keyboard_arrow_down_white_36dp.xml  baseline_keyboard_arrow_right_white_36dp.xml  baseline_more_vert_white_36dp.xml  baseline_play_circle_filled_black_48dp.xml  baseline_playlist_play_white_36dp.xml  baseline_search_black_18dp.xml  bg_btn.xml  bg_info.xml  bg_info_album.xml  bg_play_video.xml  bg_time_video.xml  bg_view.xml  blur_background.xml  bottom_sheet.xml  custom_search.xml  ic_favorite_border.xml  ic_keyboard_arrow_down_black.xml  ic_more_vert.xml  ic_pause_black_48dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_black_48dp.xml  ic_play_arrow_white_48dp.xml  ic_playlist_play.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/font/: font_fs_gillsan.xml  font_ice.xml  font_sai_gon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_layout.xml  fragment_album_categories_status.xml  fragment_album_singer.xml  fragment_albums.xml  fragment_albums_country.xml  fragment_detail_search.xml  fragment_discover.xml  fragment_ranking.xml  fragment_search.xml  fragment_video.xml  item_album.xml  item_album_singer.xml  item_categories_country.xml  item_categories_status.xml  item_most_searched.xml  item_mv_song.xml  item_newsong.xml  item_outstandingsinger.xml  item_profile.xml  item_ranking_music_country.xml  item_ranking_video_country.xml  item_relate_album_song.xml  item_relate_song.xml  item_relate_video.xml  item_result.xml  item_search_song_playlist.xml  item_search_video.xml  item_song.xml  item_song_offline.xml  item_song_status.xml  item_song_status_2.xml  item_sug.xml  item_sug_video.xml  item_topic_album_song.xml  item_video.xml  layout_notification.xml  manager_discover_fragment.xml  manager_personal.xml  (+12 more)
app/src/main/res/menu/: menu_options_song_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recyclerviewpool/: ExampleUnitTest.kt
(+11 files in other folders)
