apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    repositories {
        mavenCentral()
        jcenter ()
        maven { url "https://jitpack.io" }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        applicationId "com.example.recyclerviewpool"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.0.2'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    ///custom images
    implementation 'com.makeramen:roundedimageview:2.3.0'

////MVVM
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'


    ///circle incator
    implementation 'me.relex:circleindicator:2.1.4'

    //POp-Up Keyboard
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"

    //your project depencies here
    implementation "com.google.android.material:material:1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    //shareViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/flashy-tabbar-android")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }


    ////Pager Indicator

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    ///Scrooll AppBar
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    ///Img View Blur
    implementation 'com.github.jrvansuita:GaussianBlur:+'

    //Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    ///Status Bar
    // After AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {2
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    // Before AndroidX
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })


    ///LoadRecycler View
    implementation "com.github.skydoves:androidveil:1.0.8"


    ///Scaling
    implementation 'com.github.iammert:ScalingLayout:1.2.1'


    ///tablayout
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'


    //Corrdianalayout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    //lyric view
    implementation 'com.github.Lauzy:LyricView:1.0.4'
    implementation 'com.github.zhengken:LyricViewDemo:v1.2'
    implementation 'cn.zhaiyifan:lyricview:1.0.1'

    //PlayerVideo
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    ////alrte
    implementation "com.tapadoo.android:alerter:4.0.3"

    // After AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    // Before AndroidX
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    ///Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"
/////
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"

//
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"
//    implementation "androidx.room:room-rxjava2:2.2.5"
//    implementation "androidx.room:room-guava:2.2.5"
//    testImplementation "androidx.room:room-testing:2.2.5"
//
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"

    ////
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'




}