<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/search"
            android:textSize="50dp" />


        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/search"
            android:background="@drawable/bg_btn"
            android:backgroundTint="#CD7474"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:textColor="@color/colorWhite"
            android:text="@string/edt_search"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSugCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:overScrollMode="never" />


    </LinearLayout>

</layout>