<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCountry"
            type="com.example.recyclerviewpool.model.itemdata.ItemSong" />
    </data>


    <RelativeLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/marginLeftItem"
            android:id="@+id/id_song"
            loadText="@{itemCountry.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginLeftItem"
            android:textSize="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_song_search"
            android:layout_width="68dp"
            android:layout_height="@dimen/size_square_max_small"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_song"
            android:scaleType="centerCrop"
            android:src="@drawable/logoapp"
            app:loadImg="@{itemCountry.imgSong}"
            app:riv_corner_radius="6dp" />

        <LinearLayout
            android:id="@+id/info_song_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@id/more"
            android:layout_toRightOf="@+id/img_song_search"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_song_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:setText="@{itemCountry.nameSong}" />

            <TextView
                android:id="@+id/singer_song_search"
                loadText="@{itemCountry.singerSong}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="72dp"
                android:singleLine="true"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginLeftItem"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert"
            app:tint="@color/tint_color_back" />

    </RelativeLayout>
</layout>