<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchSong"
            type="com.example.recyclerviewpool.model.itemdata.ItemSong" />
    </data>


        <RelativeLayout
            android:layout_marginTop="16sp"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_video_search"
                app:riv_corner_radius="6dp"
                android:layout_centerVertical="true"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logoapp"
                app:loadImg="@{searchSong.imgSong}" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/info_song_search"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_video_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:singleLine="true"
                    android:id="@+id/name_video_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:setText="@{searchSong.nameSong}" />

                <TextView
                    android:textColor="@color/colorWhite100"
                    android:id="@+id/singer_video_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginRight="72dp"
                    loadText="@{searchSong.singerSong}"
                  android:singleLine="true" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_vert"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
</layout>