<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    android:orientation="vertical">



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAlbum"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logoapp"
        app:riv_corner_radius="@dimen/corner_radius" />

    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/nameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAlbum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singerAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAlbum"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="16sp" />


</RelativeLayout>